<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../fonts/font-awesome/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/red-sborka.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../cside/css/maincss-bs.css">
    <link rel="stylesheet" href="../cside/css/pages.css">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="front no-trans">
<div class="scrollToTop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
<script>var user_lang = "ru";</script><script>
    var user_id = "";
    var array_tester = [];
</script><div id="loadingPage"><img src="../cside/img/loader.svg" alt="loader"></div>
<link href="../css/acril.css" rel="stylesheet">
<header class="header clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-5"></div>
            <div class="col-md-9 col-lg-7">
                <div class="head-menu">
                    <ul class="nav nav-tabs mini_padding">
                        <li><a href="#" class="menu_element">Сделать просчет</a></li>
                        <li><a href="#" class="menu_element">Сделать дизайн</a></li>
                        <li><a href="#" class="menu_element">Заказ на печать</a></li>
                        <li><a href="#" class="menu_element">Инфо по заказам</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="page-wrapper">
    <section class="main-container">
        <div class="container">
            <div class="row">
                <script>
                var parametrLoad = 'default';
            </script>
                <link rel="stylesheet" href="../cside/chosen.css">
                <link rel="stylesheet" href="../cside/plugin/chosenImager/ImageSelect.css">
                <link rel="stylesheet" href="../cside/css/price.css?1513641798">
            </div>

            <div class="row">
                <div class="tabs-style-2" style="padding: 0 0 25px 0;">
                    <ul class="nav nav-tabs mini_padding">
                        <li><a href="#" class="menu_element">Листовая</a></li>
                        <li class="active"><a href="#" class="menu_element">Широкоформатная</a></li>
                        <li><a href="#" class="menu_element">Многостраничная</a></li>
                        <li><a href="#" class="menu_element">Наружная реклама</a></li>
                        <li><a href="#" class="menu_element">пакеты</a></li>
                        <li><a href="#" class="menu_element">Сувенирная</a></li>
                        <li><a href="#" class="menu_element">Другая продукция</a></li>
                    </ul>
                </div>
            </div><form id="pricefilters" name="pricefilters" role="form">

            <input type="hidden" name="id_page" value="210">
            <div class="row container-menu lists-prod" id="megamenu">

                <div class="col-xs-12 cover_vn-block  wide-product-select  mobile-control">
                    <div class="row option-head">
                        <p class="header-opt text-left  pull-left-md" style="padding-left:10px;">1. Продукция
                            <span class="hidden-md hidden-lg icon-drop pull-right">
                            <span class="fa-stack fa-sm">
                                <i class="fa fa-plus fa-stack-1x"></i>
                                <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                <i class="fa fa-circle-o fa-stack-2x"></i>
                            </span>
                        </span>
                        </p>
                    </div>
                    <div class="row prints-type mobile-droped"  style="padding-left:10px;padding-right:10px;">

                        <div class="tabs-style-3" style="padding: 0 0 25px 0;">
                            <ul class="nav nav-tabs mini_padding">
                                <li><a href="#" class="menu_element">Баннер</a></li>
                                <li><a href="#" class="menu_element">Пленка</a></li>
                                <li><a href="#" class="menu_element">Бумага</a></li>
                                <li><a href="#" class="menu_element">Фотообои</a></li>
                                <li><a href="#" class="menu_element">Холст</a></li>
                                <li><a href="#" class="menu_element">ПВХ</a></li>
                                <li class="selected-product"><a href="#" class="menu_element">Акрил</a></li>
                                <li><a href="#" class="menu_element">Алюмокомпозит</a></li>
                                <li><a href="#" class="menu_element">Поликарбонат</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row cover_vn-block">

                        <div class="navbar-filter  col-xs-12 col-md-3 pd-md-15-r">
                            <div class="row">
                                <div class="col-xs-12 header-block">
                                    <div class="row">
                                        <p class="header-opt">2. Размер</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="navbar-filter col-xs-12 col-md-6 pd-right-40 pd-left-40">
                            <div class="col-xs-12 size-select">
                                <div class="row">
                                    <div class="size-block my-size">
                                        <p class="text-size">Введите свой:</p>
                                        <div class="blockind clearfix block_ind_razm" style="padding:0;">
                                            <input type="hidden" name="s" class="size_input hidden" id="size_input" value="" data-width="" data-height="" data-title="">
                                            <input type = "hidden" name = 'width' id = "input-width">
                                            <input type = "hidden" name = 'height' id = "input-height">
                                            <div class="col-xs-4">
                                                <div class="row" style="">
                                                    <input type = "text" name = 'width' id = "input-width1" class="input_size form-control" placeholder="Ширина" maxlength="5">
                                                </div>
                                            </div>
                                            <p class="minitext col-xs-1 text-center">×</p>

                                            <div class="col-xs-4">
                                                <div class="row">
                                                    <input type = "text" name = 'height' id = "input-height1" class="input_size form-control" placeholder="Высота" maxlength="5">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 cont-choose">
                                                <div class="row">
                                                    <select name="size_in" class="sel_metr form-control" style="height:29px;">
                                                        <option value="1" selected>мм</option>
                                                        <option value="10">cм</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 pd-left-30 pd-rt-0">
                            <div class="info-link">
                                <p>
                                    <a href="#" data-toggle="modal" data-sborka-modal-info="info_material_acril" style="color:#333;" class="a-no-decor print-price">
                                        <i class="fa fa-info-circle fa-fw" aria-hidden="true" style="color:#4a76a8;" ></i>&nbsp;
                                        Материалы</a>
                                </p>
                                <p>
                                    <a href="#" data-toggle="modal" data-sborka-modal-info="info_dpi_acril" style="color:#333;" class="a-no-decor print-price">
                                        <i class="fa fa-info-circle fa-fw" aria-hidden="true" style="color:#4a76a8;" ></i>&nbsp;
                                        Качества печати</a>
                                </p>
                            </div>
                        </div>
                        <script src="../cside/price_js/blockpic_wide.js?"></script>
                    </div>
                </div>
                <div class="col-xs-12" id="top_option">
                    <div class="row cover_vn-block mobile-control" >

                        <div class="col-xs-12 option-head">
                            <div class="row">
                                <p class="header-opt text-left  pull-left-md">3. Опции
                                    <span class="hidden-md hidden-lg icon-drop pull-right">
                                    <span class="fa-stack fa-sm">
                                      <i class="fa fa-plus fa-stack-1x"></i>
                                      <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                      <i class="fa fa-circle-o fa-stack-2x"></i>
                                    </span>
                                </span>
                                </p>
                                <button type="button" class="btn-filter-reset pull-right-md" id="option-reset">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                    Очистить
                                </button>
                            </div>
                        </div>

                        <div class="col-xs-12 mobile-droped">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 sel-pr">
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="print_color">Печать с 2-x сторон</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="print_color" name="print_color">
                                                            <option value="0">Нет</option>
                                                            <option value="1">Есть</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" style="display:none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="trim">Порезка</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="trim" name="dop_trim">
                                                            <option value="1">Есть &mdash; отгрузка в заданном размере</option>
                                                            <option value="2">Фигурная простая &mdash; квадрат, круг, овал, сердце</option>
                                                            <option value="3">Фигурная сложная &mdash; звезда, стерн, фигура</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="trim-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row hidden parametr-luvers block-plot">
                                        <div class="col-xs-12  col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" style="line-height:1.2;">Кол-во изделий на заданном размере</p>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-md-3">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <div class="input-group">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn_wide_sets minus-input-val" style="min-width:0" type="button" data-change-input="count_format_contour">-</button>
                                                            </span>
                                                            <input type="text" class="input_wide_sets form-control text-center input-option for-plot" name="count_format_contour" id="count_format_contour" value="1">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn_wide_sets plus-input-val" style="min-width:0" type="button" data-change-input="count_format_contour">+</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="drilling">Отверстие Ø5мм</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select name="dop_pvh_o" id="pvh_drilling" class="sel_post_rab form-control">
                                                            <option value="0">Нет</option>
                                                            <option value="2">Сверху &mdash; по углам</option>
                                                            <option value="3">Сверху &mdash; по углам и середине</option>
                                                            <option value="4">По периметру &mdash; по углам</option>
                                                            <option value="8">По периметру &mdash; по углам и середине</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="drilling-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="skotch">Двусторонний скотч</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="skotch" name="dop_skotch">
                                                            <option value="0">Нет</option>
                                                            <option value="1">Есть &mdash; по периметру</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" style="display:none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="guard_angle">Пленка с подворотом <br>на обратной стороне</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="guard_angle" name="dop_guard_angle">
                                                            <option value="0">Нет</option>
                                                            <option value="1">Есть</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="guard_angle-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="sets">Комплектов</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <button id="btn_wide_sets_minus" class="btn btn_wide_sets minus-input-val" style="min-width:0" type="button" data-change-input="sets">-</button>
                                                                </span>
                                                            <input type="text" class="input_wide_sets form-control text-center input-option" name="sets" id="sets" value="1">
                                                            <span class="input-group-btn">
                                                                    <button id="btn_wide_sets_plus" class="btn btn_wide_sets plus-input-val" style="min-width:0" type="button" data-change-input="sets">+</button>
                                                                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" id="text_info_sets">
                                                Количество одинаковых заказов с <b>разными макетами</b>                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="row cover_vn-block mobile-control" >

                        <div class="col-xs-12 option-head">
                            <div class="row">
                                <p class="header-opt text-left pull-left-md" data-mobile-selector="cover_vn-block">4. Фильтр (выбор, сравнение)
                                    <span class="hidden-md hidden-lg icon-drop pull-right">
                                    <span class="fa-stack fa-sm">
                                      <i class="fa fa-plus fa-stack-1x"></i>
                                      <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                      <i class="fa fa-circle-o fa-stack-2x"></i>
                                    </span>
                               </span>

                                </p>
                                <button type="button" class="btn-filter-reset pull-right-md" id="filter-reset">
                                    <i class="fa fa-filter" aria-hidden="true"></i>
                                    Сбросить
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-12 mobile-droped">
                            <div class="row cont-control">

                                <div class="t_greyblock clearfix plot-block new-price-filter">
                                    <div class="left-filter clearfix material-filter">
                                        <div class="t_switchable first left-filter-switch">
                                            <input name="selectall" id="selectall" value ="1" type="checkbox" class="select-all-btn hidden" disabled/>
                                            <label class="t_plot text-left"  for="selectall" >
                                                <span class="filter-name">Материал</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">

                                        <div class="t_switchable">
                                            <input name="m[]" value="130" id="m_130" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_130" data-toggle="tooltip" data-content="Акрил толщиной 3мм"><span class="filter-name">Акрил<br> 3мм</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="131" id="m_131" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_131" data-toggle="tooltip" data-content="Акрил толщиной 4мм"><span class="filter-name">Акрил<br> 4мм</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="132" id="m_132" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_132" data-toggle="tooltip" data-content="Акрил толщиной 5мм"><span class="filter-name">Акрил<br> 5мм</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="1884" id="m_1884" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_1884" data-toggle="tooltip" data-content="Акрил толщиной 6мм"><span class="filter-name">Акрил<br> 6мм</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="1885" id="m_1885" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_1885" data-toggle="tooltip" data-content="Акрил толщиной 8мм"><span class="filter-name">Акрил<br> 8мм</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="1886" id="m_1886" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_1886" data-toggle="tooltip" data-content="Акрил толщиной 10мм"><span class="filter-name">Акрил<br> 10мм</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="t_greyblock clearfix lam-block new-price-filter">
                                    <div class="left-filter clearfix lam-filter">
                                        <div class="t_switchable first left-filter-switch">
                                            <input name="print-single-side" id="all-print-single" value ="1" type="checkbox" class="select-all-btn hidden" disabled/>
                                            <label class="t_plot text-left"  for="all-print-single" data-toggle="tooltip">
                                                <span class="filter-name">Печать односторонняя</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">
                                        <div class="t_switchable">
                                            <input name="p1[]" value="0" id="p1_0" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p1_0" data-toggle="tooltip" data-content="<p class=popover-in>Отгрузка без печати<br>с порезкой</p>"><span class="filter-name">Без<br>печати</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p1[]" value="720g" id="p_720g" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_720g" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">720 Глянец</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p1[]" value="720m" id="p_720m" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_720m" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">720 Матов.</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p1[]" value="1143g" id="p_1143g" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1143g" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 Глянец</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p1[]" value="1143m" id="p_1143m" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1143m" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 Матов.</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p1[]" value="1143muf" id="p_1143muf" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1143muf" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 УФ</span></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="t_greyblock clearfix lam-block new-price-filter no_border_bottom">
                                    <div class="left-filter clearfix lam-filter">
                                        <div class="t_switchable first left-filter-switch">
                                            <input name="all-print" id="all-print" value ="1" type="checkbox" class="select-all-btn hidden" disabled/>
                                            <label class="t_plot text-left"  for="all-print" data-toggle="tooltip">
                                                <span class="filter-name">Печать двухсторонняя</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">
                                        <div class="t_switchable">
                                            <input name="p[]" value="0" id="p_0" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_0" data-toggle="tooltip" data-content="<p class=popover-in>Отгрузка без печати<br>с порезкой</p>"><span class="filter-name">Без<br>печати</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p[]" value="720dm" id="p_720dm" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_720dm" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">720 Глянец</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p[]" value="720dg" id="p_720dg" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_720dg" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">720 Матов.</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p[]" value="1443dg" id="p_1443dg" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1443dg" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 <br> Глянец</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p[]" value="1443dm" id="p_1443dm" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1443dm" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 <br> Матов</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input name="p[]" value="1443duf" id="p_1443duf" type="checkbox" class="select-print">
                                            <label class="t_plot" for="p_1443duf" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 УФ</span></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="time-select clearfix t_greyblock">
                                    <div class="left-filter clearfix">
                                        <div class="t_switchable left-filter-switch">
                                            <input type="checkbox" name="alltime" id="alltime" value="0" class="select-all-btn hidden" checked>
                                            <label for="alltime" class="t_plot text-left"><span class="filter-name">СРОК ПЕЧАТИ</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term3" value="3" class="terms inpcheck-time hidden">
                                            <label for="term3" class="t_plot" data-toggle="tooltip" data-content="Печать за 3 часа"><span class="filter-name">6 часов</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term24" value="24" class="terms inpcheck-time hidden">
                                            <label for="term24" class="t_plot" data-toggle="tooltip" data-content="Печать за 1 день"><span class="filter-name">1 день</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term48" value="48" class="terms inpcheck-time hidden">
                                            <label for="term48" class="t_plot" data-toggle="tooltip" data-content="Печать за 2 дня"><span class="filter-name">2 дня</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term72" value="72" class="terms inpcheck-time hidden">
                                            <label for="term72" class="t_plot" data-toggle="tooltip" data-content="Печать за 3 дня"><span class="filter-name">3 дня</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term73" value="73" class="terms inpcheck-time hidden">
                                            <label for="term73" class="t_plot" data-toggle="tooltip" data-content="Печать за 5 дней"><span class="filter-name">5 дней</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term74" value="74" class="terms inpcheck-time hidden">
                                            <label for="term74" class="t_plot" data-toggle="tooltip" data-content="Печать за 9 дней"><span class="filter-name">9 дней</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bl_price">
                            <div class="row">
                                <div id="price" class="table-responsive" style="margin-bottom:0;">
                                    <table class="table">
                                        <thead class="name_thead">
                                        <tr class="head-t">
                                            <td class="w-22 text-center" rowspan="2" style="vertical-align:middle;">
                                                Материал
                                            </td>
                                            <td class="w-11 shf-w-14 text-center" rowspan="2" style="vertical-align:middle;">
                                                Печать
                                            </td>
                                            <td class="w-11 shf-w-10 text-center" rowspan="2" style="vertical-align:middle;">
                                                Готовность
                                            </td>
                                            <td colspan="6" class="w-56">
                                                <div style="display:inline-block;vertical-align: bottom;line-height: 26px;margin-left:20px">
                                                    Тираж
                                                </div>

                                                <span style="float:right;color:#fff;margin-right:17px;vertical-align: bottom;line-height: 26px;" class="t_one">за <span class="hidden-xs hidden-sm">экземпляр</span><span class="hidden-md hidden-lg">шт</span></span>
                                                <div class="new_radio2">
                                                    <input type="radio" name="cost_var" class="i_radio" value="1" checked>
                                                    <input type="radio" name="cost_var" class="i_radio" value="2">
                                                    <div class="wrap_radio2">
                                                        <div class="polosa2"></div>
                                                        <div class="krug2" position="left"></div>
                                                    </div>
                                                </div>
                                                <span style="float:right;color:#fff;vertical-align: bottom;line-height: 26px;">Отображать стоимость:<span class="t_tir" style="margin-left:10px">за тираж</span></span>

                                            </td>
                                        <tr class="tirragez">
                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="1" value="1" name="tir1" id="tir1" numb_tir="1" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir1" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="2" value="2" name="tir2" id="tir2" numb_tir="2" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir2" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="5" value="5" name="tir3" id="tir3" numb_tir="3" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir3" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="10" value="10" name="tir4" id="tir4" numb_tir="4" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir4" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="30" value="30" name="tir5" id="tir5" numb_tir="5" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir5" aria-hidden="true"></i>
                                                </div>
                                            </td>
                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="50" value="50" name="tir6" id="tir6" numb_tir="6" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir6" aria-hidden="true"></i>
                                                </div>
                                            </td>
                                        </tr>

                                        </tr>
                                        </thead>
                                        <tbody id="insert-in">
                                        <tr><td colspan="9" class="text-center" style="vertical-align:middle;padding:20px;font-weight:500;font-size:22px;">Для формирования прайс-листа выберите материал</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                               <!-- <div id="loading-table" style="background-color: #fff;">

                                </div>-->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row" id="bugcont" style="display:none"></div><!--Для отображения блока нашли ошибку-->
        </form>
            <div class="modal fade" id="modal_error_max_size" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog new-head-modal modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Предупреждение!</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12 col-md-12" style="margin-top:20px;">

                                    <p class="size-info">
                                        <b>Размер вашего изделия превышает возможную ширину материала и/или печати.</b><br><br>

                                        <b>Максимальный размер</b> не ограничен, он может состоять из кусков, которые в дальнейшем будут спаяны между собой. Есть ограничения по ширине материала и печати,
                                        ознакомьтесь с ширинами материалов и ширинами печати по качеству:<br><br>
                                    </p>
                                    <div class="table-responsive">
                                        <table class="table table-sborka-red table-bordered">
                                            <thead>
                                            <tr>
                                                <th colspan="2" class="text-centr">Ширина материала</th>
                                                <th colspan="9" class="text-center">Ширина печати на материале</th>
                                            </tr>
                                            <tr>
                                                <th>Наименование</th>
                                                <th>Ширина</th>
                                                <th>1440 <span class="small-text">dpi</span> УФ</th>
                                            </tr>
                                            <tr class="tr_divider"></tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Акрил прозрачный 2 мм</td>
                                                <td rowspan="4">1000 x 1500 мм</td>
                                                <td rowspan="4">1000 x 1500 мм</td>
                                            </tr>
                                            <tr>
                                                <td>Акрил прозрачный 3мм</td>
                                            </tr>
                                            <tr>
                                                <td>Акрил молочный 2 мм</td>
                                            </tr>
                                            <tr>
                                                <td>Акрил молочный 3 мм</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-gray pull-left modal-agree-btn" data-dismiss="modal" aria-hidden="true">Ознакомлен</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--МОДАЛЬНЫЕ НАЦЕНКИ-->
            <div class="modal fade" id="discount_wide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_d" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-center">Наценка</h4>
                        </div>
                        <div class="modal-body text-center">
                            <h4>Выберите тип и размер наценки.</h4>
                            <form action="" class="form-horizontal" role="form" name="form_discount">
                                <div class="btn-group" data-toggle="buttons">
                                    <label for="m_d_v_1" class="btn btn-gray active">
                                        <input id="m_d_v_1" class="d_m_d_variant" type="radio" name="m_d_variant" value="1" checked> %
                                    </label>
                                    <label for="m_d_v_2" class="btn btn-gray">
                                        <input id="m_d_v_2" class="d_m_d_variant" type="radio" name="m_d_variant" value="2"> Грн.
                                    </label>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_all" class="col-sm-4 col-sm-offset-1 control-label">На все тиражи</label>
                                    <div class="col-sm-4">
                                        <input id="m_d_all" name="m_d_all" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_1" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_1">1</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_1" name="m_d_t_1" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_2" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_2">25</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_2" name="m_d_t_2" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_3" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_3">50</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_3" name="m_d_t_3" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_4" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_4">100</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_4" name="m_d_t_4" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_5" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_5">200</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_5" name="m_d_t_5" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_6" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_6">500</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_6" name="m_d_t_6" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-default" type="button" id="m_d_submit">Применить</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="discount_wide_download" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_d_d" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-center">Наценка</h4>
                        </div>
                        <div class="modal-body text-center">
                            <h4>Выберите тип и размер наценки.</h4>
                            <form action="" class="form-horizontal" role="form" name="form_discount_download">
                                <div class="btn-group" data-toggle="buttons">
                                    <label for="d_m_d_v_1" class="btn btn-gray active">
                                        <input id="d_m_d_v_1" class="d_m_d_variant" type="radio" name="m_d_variant" value="1" checked> %
                                    </label>
                                    <label for="d_m_d_v_2" class="btn btn-gray">
                                        <input id="d_m_d_v_2" class="d_m_d_variant" type="radio" name="m_d_variant" value="2"> Грн.
                                    </label>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_all" class="col-sm-4 col-sm-offset-1 control-label">На все тиражи</label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_all" name="m_d_all" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_1" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_1">1</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_1" name="m_d_t_1" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_2" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_2">25</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_2" name="m_d_t_2" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_3" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_3">50</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_3" name="m_d_t_3" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_4" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_4">100</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_4" name="m_d_t_4" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_5" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_5">200</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_5" name="m_d_t_5" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_6" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_6">500</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_6" name="m_d_t_6" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group div_all_size">
                                    <div class="checkbox">
                                        <label class="label_all_size">
                                            <input type="checkbox" name="all_size" value="1"> Прайс по всем размерам
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-default" type="button" id="d_m_d_submit">Применить</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!--МОДАЛЬНЫЕ НАЦЕНКИ END-->
            <script src="../cside/plugin/jQuery.print.js"></script>
            <script src="../js/chosen/chosen.jquery.min.js"></script>
            <script src="../cside/plugin/chosenImager/ImageSelect.jquery.js"></script>
            <script src="../cside/price_js/blockpic_wide.js"></script>
            <script src="../cside/plugin/chosen-readonly.js"></script>
            <script src = "../cside/price_js/akril.js"></script>
            <script src = "../cside/price_js/active_link_for_menu.js"></script>
            <link rel="stylesheet" href="../cside/plugin/gallery/galleria.classic.css">
            <script src="../cside/plugin/gallery/galleria.js"></script>
            <script src="../cside/plugin/gallery/galleria.classic.js"></script>
            <script type="text/javascript" src="../cside/plugin/zoom/easyzoom.js"></script>
           <!--модальное окно "ВАШ ОТЗЫВ"-->

            <div class="modal fade" id="dialog" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">
                                Сделаем нашу работу комфортнее        </h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="callback_text_1">Впечатления и замечания по новому интерфейсу</label>
                                <textarea class="form-control" type="text" id="callback_text_1" name="callback_text_1" style="width:100%" rows="4" placeholder="Какие вопросы, сложности возникли во время знакомства и/или работе с обновлённым интерфейсом калькулятора?"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="callback_text_2">Предложение по материалам и услугам в цифровой печати</label>
                                <textarea class="form-control" type="text" id="callback_text_2" name="callback_text_2" style="width:100%" rows="4" placeholder="Что бы Вы хотели видеть в ассортименте материалов и послепечатных услугах?"></textarea>
                            </div>
                            <div class="alert alert-warning callback_ne_zapoln" style="display:none">Заполните поля</div>
                            <div class="alert alert-success callback_vse_ok" style="display:none">Ваш ответ записан</div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" id="butt_callback">Отправить</button>
                            <button class="btn btn-gray" id="butt_example" style="display:none">Показать баги</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


            <!--модальное окно "НАШЛИ ОШИБКУ"-->

            <div class="modal fade" id="dialog_bag" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Сообщение об ошибке</h4>
                        </div>
                        <div class="modal-body">
                            <h4>Нашли ошибку или система считает не правильно?</h4>
                            <div class="form-group">
                                <textarea class="form-control" type="text" id="callback_text" name="callback_text" style="width:100%;margin:30px 0" rows="4" placeholder="Опишите максимально подробно при каких обстоятельствах вы заметили эту ошибку"></textarea>
                            </div>
                            <div class="alert alert-warning callback_ne_zapoln_bag" style="display:none">Заполните поле</div>
                            <div class="alert alert-success callback_vse_ok_bag" style="display:none">Ваш ответ записан</div>
                            <!--        <p class="callback_ne_zapoln_bag" style="display:none">Заполните поле</p>-->
                            <!--        <p class="callback_vse_ok_bag" style="display:none">Все ок</p>-->
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" id="butt_callback_bag">Отправить</button>
                            <button class="btn btn-gray" id="butt_example_bag" style="display:none">Показать баги</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
</div>
</section>

<footer id="footer">
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>©&nbsp;2011&nbsp;&mdash;&nbsp;2017&nbsp;<a href="?id=42&to-tab=7_1_1">ООО&nbsp;&laquo;Sborka.ua&raquo;</a></p>
                    <p><a href="?id=3">Условия использования</a>
                    </p>
                </div>
                <div class="col-md-9">
                    <p>Понедельник - Пятница с 8:30 до 19:30, Суббота с 9:30 до 17:30</p>

                    <p><strong>0 800 60-62-51 звонки в пределах Украины (включая мобильных операторов) бесплатны!</p>

                    <p>MTS 095 173-38-38, 095 173-39-39 LIFE 073 173-38-38, 073 173-39-39 KYIVSTAR 067 623-73-71</p>							</div>
            </div>
        </div>
    </div>
</footer>
</div>



<!-- Modernizr javascript -->
<script type="text/javascript" src="../plugins/modernizr.js"></script>

<!-- Magnific Popup javascript -->
<script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Initialization of Plugins -->
<script type="text/javascript" src="../js/template.js"></script>

<!---------МОДАЛЬНОЕ ОКНО МАТЕРИАЛОВ ------------->
<div class="modal fade in" id="info_material_acril" tabindex="-1" role="dialog" aria-hidden="true" style="display: none; padding-right: 17px;">
    <!--<script src="http://sborka.ua/cside/plugin/fotorama/fotorama.js"></script>-->
    <div class="modal-dialog modal-info-container new-head-modal modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close_new" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">
                    Материалы
                </h4>
            </div>
            <div class="modal-body">
                <div class="row tabs-in-modal" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4 gallery-container">
                        <div class="row">
                            <div class="galleria gallery-modal-small"><div class="galleria-container notouch galleria-theme-classic" style="width: 371px; height: 389px;"><div class="galleria-stage"><div class="galleria-images" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; transition: none; z-index: 0; opacity: 0;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div></div><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 366px; height: 299px; transition: none; z-index: 1;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none; width: 366px; height: 299px;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div><img src="http://sborka.ua/cside/img/fullsize_distr.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 356px; height: 299px; position: absolute; top: 0px; left: 0px; cursor: pointer;" width="356" height="299"></div></div><div class="galleria-loader" style="display: none; opacity: 0.4;"></div><div class="galleria-counter" style="position: absolute; left: -10000px; opacity: 0; transition: none;"><span class="galleria-current">1</span> / <span class="galleria-total">7</span></div><div class="galleria-image-nav"><div class="galleria-image-nav-right" style="right: -50px; transition: none;"></div><div class="galleria-image-nav-left" style="left: -50px; transition: none;"></div></div></div><div class="galleria-thumbnails-container galleria-carousel"><div class="galleria-thumb-nav-left disabled"></div><div class="galleria-thumbnails-list" style="overflow: hidden; position: relative;"><div class="galleria-thumbnails" style="overflow: hidden; position: relative; width: 574px; height: 64px;"><div class="galleria-image active" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/fullsize_distr.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/12.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/13.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/15.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/18.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/19.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/pvh/4.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 65px; position: absolute; top: 0px; left: 0px;" width="77" height="65"></div></div></div><div class="galleria-thumb-nav-right"></div></div><div class="galleria-info" style="position: absolute; left: -10000px; display: none;"><div class="galleria-info-text"><div class="galleria-info-title" style="display: none;"></div><div class="galleria-info-description" style="display: none;"></div></div><div class="galleria-info-link"></div><div class="galleria-info-close"></div></div><div class="galleria-tooltip" style="opacity: 0;"></div></div></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#pvh_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="pvh_1">
                                    <p class="text_head"><strong>Акрил</strong></p>
                                    <div class="clearfix">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <p class="fz15">
                                                    Акрил – это органическое стекло. Прочный, пластичный легкий в обработке. Бывает молочного цвета и прозрачный. Используется как для внешней рекламы (вывески, указатели), так и для внутренней (стенды, вывески, информационный носители).<br><br>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="fz15">
                                                    Устойчив к внешним неблагоприятным воздействиям, перепадам температур и его можно мыть.<br><br>
                                                    Толщина: 2 мм, 3 мм<br>
                                                    Размер листа: 900*900 мм
                                                </p>
                                            </div>
                                        </div>
                                        <!--
                                                                                    <div class="col-md-3" style="width:20%">
                                                                                       <div class="row">
                                                                                            <a href="cside/img/wide_uv.png" class="zoom_uv"><img class="im_z" src="cside/img/wide_uv.png" alt=""></a>
                                                                                            <div class="zoom-block_uv" style="position:relative;z-index:999"></div>
                                                                                        </div>
                                                                                    </div>
                                        -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade in" id="info_dpi_acril" tabindex="-1" role="dialog" aria-hidden="true" style="display: none; padding-right: 17px;">
    <!--<script src="http://sborka.ua/cside/plugin/fotorama/fotorama.js"></script>-->
    <div class="modal-dialog modal-info-container new-head-modal modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close_new" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Качества печати</h4>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/uv.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/uv.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_9_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_9_1">
                                    <div class="row">
                                        <div class="col-md-12">

                                            <p class="text_head"><strong>1440 dpi УФ + печать белым</strong></p>
                                            <p class="fz15">
                                                УФ печать для наружного и внутреннего применения. Стойкая к истиранию, выцветанию, атмосферным явлениям.<br><br>
                                                Печать 601 х 446 dpi в 4 проходa<br>
                                                Уф-отверждаемые чернила (Nazdar) с повышенными требованиями к запаху и экологичности<br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="fz15">
                                                <b>ARIZONA 350 GT + рулонная опция</b> (2 печатные машины)<br>
                                                РИП ONYX <br>
                                                Печатная голова Toshiba CA4<br>
                                                Размер переменной капли 6-90 пкл<br>
                                                Скорость печати 10-12 м2/час<br>
                                                Ширина печати с рулона 2200 мм <br>
                                                Печатный стол 1250 х 2500 мм
                                            </p>

                                        </div>
                                        <div class="col-md-3" style="width:20%">
                                            <a href="cside/img/wide_uv.png" class="zoom_uv" style="cursor: crosshair;"><img class="im_z" src="cside/img/wide_uv.png" alt=""></a>
                                            <div class="zoom-block_uv" style="position:relative;z-index:999"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
