<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../fonts/font-awesome/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/red-sborka.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../cside/css/maincss-bs.css">
    <link rel="stylesheet" href="../cside/css/pages.css">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../css/canvas.css.css" rel="stylesheet">
</head>
<body class="front no-trans">
<div class="scrollToTop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
<script>var user_lang = "ru";</script><script>
    var user_id = "";
    var array_tester = [];
</script><div id="loadingPage"><img src="../cside/img/loader.svg" alt="loader"></div>
<header class="header clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-5"></div>
            <div class="col-md-9 col-lg-7">
                <div class="head-menu">
                    <ul class="nav nav-tabs mini_padding">
                        <li><a href="#" class="menu_element">Сделать просчет</a></li>
                        <li><a href="#" class="menu_element">Сделать дизайн</a></li>
                        <li><a href="#" class="menu_element">Заказ на печать</a></li>
                        <li><a href="#" class="menu_element">Инфо по заказам</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="page-wrapper">
    <section class="main-container">
        <div class="container">
            <div class="row">
                <script>
                    var parametrLoad = 'default';
                </script>

                <link rel="stylesheet" href="../cside/chosen.css">
                <link rel="stylesheet" href="../cside/plugin/chosenImager/ImageSelect.css">
                <link rel="stylesheet" href="../cside/css/price.css?1513641185">
            </div>

            <div class="row">
                <div class="tabs-style-2" style="padding: 0 0 25px 0;">
                    <ul class="nav nav-tabs mini_padding">
                        <li><a href="#" class="menu_element">Листовая</a></li>
                        <li class="active"><a href="#" class="menu_element">Широкоформатная</a></li>
                        <li><a href="#" class="menu_element">Многостраничная</a></li>
                        <li><a href="#" class="menu_element">Наружная реклама</a></li>
                        <li><a href="#" class="menu_element">пакеты</a></li>
                        <li><a href="#" class="menu_element">Сувенирная</a></li>
                        <li><a href="#" class="menu_element">Другая продукция</a></li>
                    </ul>
                </div>
            </div>

            <form id="pricefilters" name="pricefilters" role="form">

            <input type="hidden" name="id_page" value="208">
            <div class="row container-menu lists-prod" id="megamenu">
                <div class="col-xs-12 cover_vn-block  wide-product-select  mobile-control">
                    <div class="row option-head">
                        <p class="header-opt text-left  pull-left-md" style="padding-left:10px;">1. Продукция
                            <span class="hidden-md hidden-lg icon-drop pull-right">
                                    <span class="fa-stack fa-sm">
                                        <i class="fa fa-plus fa-stack-1x"></i>
                                        <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                        <i class="fa fa-circle-o fa-stack-2x"></i>
                                    </span>
                                </span>
                        </p>
                    </div>
                    <div class="row prints-type mobile-droped"  style="padding-left:10px;padding-right:10px;">

                        <div class="tabs-style-3" style="padding: 0 0 25px 0;">
                            <ul class="nav nav-tabs mini_padding">
                                <li><a href="#" class="menu_element">Баннер</a></li>
                                <li><a href="#" class="menu_element">Пленка</a></li>
                                <li><a href="#" class="menu_element">Бумага</a></li>
                                <li><a href="#" class="menu_element">Фотообои</a></li>
                                <li class="selected-product"><a href="#" class="menu_element">Холст</a></li>
                                <li><a href="#" class="menu_element">ПВХ</a></li>
                                <li><a href="#" class="menu_element">Акрил</a></li>
                                <li><a href="#" class="menu_element">Алюмокомпозит</a></li>
                                <li><a href="#" class="menu_element">Поликарбонат</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row cover_vn-block">

                        <div class="navbar-filter  col-xs-12 col-md-3 pd-md-15-r">
                            <div class="row">
                                <div class="col-xs-12 header-block">
                                    <div class="row">
                                        <p class="header-opt">2. Размер</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="navbar-filter col-xs-12 col-md-6 pd-right-40 pd-left-40">
                            <div class="col-xs-12 size-select">
                                <div class="row">
                                    <div class="size-block my-size">
                                        <p class="text-size">Введите свой:</p>
                                        <div class="blockind clearfix block_ind_razm" style="padding:0;">
                                            <input type="hidden" name="s" class="size_input hidden" id="size_input" value="" data-width="" data-height="" data-title="">
                                            <input type = "hidden" name = 'width' id = "input-width">
                                            <input type = "hidden" name = 'height' id = "input-height">
                                            <div class="col-xs-4">
                                                <div class="row" style="">
                                                    <input type = "text" name = 'width' id = "input-width1" class="input_size form-control" placeholder="Ширина" maxlength="5">
                                                </div>
                                            </div>
                                            <p class="minitext col-xs-1 text-center">×</p>

                                            <div class="col-xs-4">
                                                <div class="row">
                                                    <input type = "text" name = 'height' id = "input-height1" class="input_size form-control" placeholder="Высота" maxlength="5">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 cont-choose">
                                                <div class="row">
                                                    <select name="size_in" class="sel_metr form-control" style="height:29px;">
                                                        <option value="1" selected>мм</option>
                                                        <option value="10">cм</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 pd-left-30 pd-rt-0">
                            <div class="info-link">
                                <p>
                                    <a href="#" data-toggle="modal" data-sborka-modal-info="info_material_holst" style="color:#333;" class="a-no-decor print-price">
                                        <i class="fa fa-info-circle fa-fw" aria-hidden="true" style="color:#4a76a8;" ></i>&nbsp;
                                        Материалы</a>
                                </p>
                                <p>
                                    <a href="#" data-toggle="modal" data-sborka-modal-info="info_dpi_holst" style="color:#333;" class="a-no-decor print-price">
                                        <i class="fa fa-info-circle fa-fw" aria-hidden="true" style="color:#4a76a8;" ></i>&nbsp;
                                        Качества печати</a>
                                </p>
                            </div>
                        </div>



                        <script src="../cside/price_js/blockpic_wide.js?"></script>
                        <script src="../cside/price_js/active_link_for_menu.js?"></script>
                        <script src="../cside/price_js/canvas.js?"></script>

                    </div>
                </div>
                <div class="col-xs-12" id="top_option">
                    <div class="row cover_vn-block mobile-control" >

                        <div class="col-xs-12 option-head">
                            <div class="row">
                                <p class="header-opt text-left  pull-left-md">3. Опции
                                    <span class="hidden-md hidden-lg icon-drop pull-right">
                                    <span class="fa-stack fa-sm">
                                      <i class="fa fa-plus fa-stack-1x"></i>
                                      <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                      <i class="fa fa-circle-o fa-stack-2x"></i>
                                    </span>
                                </span>
                                </p>
                                <button type="button" class="btn-filter-reset pull-right-md" id="option-reset">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                    Очистить
                                </button>
                            </div>
                        </div>

                        <div class="col-xs-12 mobile-droped">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 sel-pr">
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="trim">Порезка</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="trim" name="dop_trim">
                                                            <option value="0" selected>Нет &mdash; отгрузка в рулоне</option>
                                                            <option value="1">Есть &mdash; отгрузка в заданном размере</option>
                                                            <option value="2">Фигурная простая &mdash; квадрат, круг, овал, сердце</option>
                                                            <option value="3">Фигурная сложная &mdash; звезда, стерн, фигура</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="trim-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover">Натяжка на подрамник</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_rab form-control" id="podramnik" name="dop_podramnik">
                                                            <option value="0">Нет</option>
                                                            <option value="1">Вид 1 &mdash; толщина 15 мм, ширина 27 мм</option>
                                                            <option value="2">Вид 2 &mdash; толщина 18 мм, ширина 40 мм</option>
                                                            <option value="3">Вид 3 &mdash; толщина 22 мм, ширина 55 мм</option>
                                                            <option value="4">Вид 4 &mdash; толщина 40 мм, ширина 35 мм</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="podramnik-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row hidden parametr-luvers">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover">Натяжка</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <select class="sel_post_luv form-control" name="holst_stretch" id="natjazhka" disabled data-controller-item="holst-stretch">
                                                            <option value="1" selected>Галерейная натяжка</option>
                                                            <option value="2">Стандартная натяжка</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden parametr-luvers">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover block-option-img">Крепление</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row new_radio">
                                                        <input type="radio" class="hidden mount" name="dop_mount" id="mount_1" value="0"  disabled>
                                                        <label for="mount_1" class="addon-label"></label>
                                                        <div class="addon-label-block">
                                                            <div class="overlay-container">
                                                                <img src="../cside/img/post_ico/nomount.jpg" alt="Нет" class="img-for-sel img-responsive">
                                                                <div class="overlay">
                                                                    <div class="overlay-links one_link">
                                                                        <a href="cside/img/post_ico/nomount_big.jpg" class="popup-img-single" title="Нет"><i class="fa fa-search-plus"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Нет</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row new_radio">
                                                        <input type="radio" class="hidden mount" name="dop_mount" id="mount_2" value="120" checked disabled>
                                                        <label for="mount_2" class="addon-label"></label>
                                                        <div class="addon-label-block">
                                                            <div class="overlay-container">
                                                                <img src="../cside/img/post_ico/kroko.jpg" alt="Крокодил" class="img-for-sel img-responsive">
                                                                <div class="overlay">
                                                                    <div class="overlay-links one_link">
                                                                        <a href="../cside/img/post_ico/kroko_big.jpg" class="popup-img-single" title="Крокодил"><i class="fa fa-search-plus"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Крокодил</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row new_radio">
                                                        <input type="radio" class="hidden mount" name="dop_mount" id="mount_3" value="117" disabled>
                                                        <label for="mount_3" class="addon-label"></label>
                                                        <div class="addon-label-block">
                                                            <div class="overlay-container">
                                                                <img src="../cside/img/post_ico/petl.jpg" alt="Подвесы" class="img-for-sel img-responsive">
                                                                <div class="overlay">
                                                                    <div class="overlay-links one_link">
                                                                        <a href="../cside/img/post_ico/petl_big.jpg" class="popup-img-single" title="Комплект: 2 подвеса и веревка-паракорд"><i class="fa fa-search-plus"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Подвесы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden parametr-luvers">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="guard_angle" style="line-height:1.2;">Защитный картонный уголок</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <select class="sel_post_luv form-control" id="guard_angle" name="dop_guard_angle">
                                                            <option value="0">Нет</option>
                                                            <option value="1">Есть</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" data-controlled-item="guard_angle-selected" style="display: none;">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row hidden" id="alert-post" style="">
                                        <div class="alert alert-warning mg-0" role="alert">
                                            <strong>ВНИМАНИЕ!</strong> При выборе фигурной порезки, натяжка на подрамник не осуществляется.
                                        </div>
                                    </div>
                                    <div class="row content-block pw-cont relative">
                                        <div class="col-xs-12 col-md-2 static">
                                            <div class="row">
                                                <p class="name-cover" data-controller-item="sets">Комплектов</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-xs-12 col-md-3 static">
                                            <div class="row">
                                                <div class="col-xs-12 static select-hidden">
                                                    <div class="row">
                                                        <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <button id="btn_wide_sets_minus" class="btn btn_wide_sets minus-input-val" style="min-width:0" type="button" data-change-input="sets">-</button>
                                                                </span>
                                                            <input type="text" class="input_wide_sets form-control text-center input-option" name="sets" id="sets" value="1">
                                                            <span class="input-group-btn">
                                                                    <button id="btn_wide_sets_plus" class="btn btn_wide_sets plus-input-val" style="min-width:0" type="button" data-change-input="sets">+</button>
                                                                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <p class="selected-show" id="text_info_sets">
                                                Количество одинаковых заказов с <b>разными макетами</b>                                                </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="row cover_vn-block mobile-control" >

                        <div class="col-xs-12 option-head">
                            <div class="row">
                                <p class="header-opt text-left pull-left-md" data-mobile-selector="cover_vn-block">4. Фильтр (выбор, сравнение)
                                    <span class="hidden-md hidden-lg icon-drop pull-right">
                                    <span class="fa-stack fa-sm">
                                      <i class="fa fa-plus fa-stack-1x"></i>
                                      <i class="fa fa-minus fa-stack-1x" style="display: none;"></i>
                                      <i class="fa fa-circle-o fa-stack-2x"></i>
                                    </span>
                               </span>

                                </p>
                                <button type="button" class="btn-filter-reset pull-right-md" id="filter-reset">
                                    <i class="fa fa-filter" aria-hidden="true"></i>
                                    Сбросить
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-12 mobile-droped">
                            <div class="row cont-control">

                                <div class="t_greyblock clearfix plot-block new-price-filter">
                                    <div class="left-filter clearfix material-filter">
                                        <div class="t_switchable first left-filter-switch">
                                            <input name="selectall" id="selectall" value ="1" type="checkbox" class="select-all-btn hidden" disabled/>
                                            <label class="t_plot text-left"  for="selectall" >
                                                <span class="filter-name">Материал</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">

                                        <div class="t_switchable">
                                            <input name="m[]" value="41" id="m_41" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_41" data-toggle="tooltip" data-content="Холст синтетический матовый Matt Pure polyester 240 г/м<sup>2</sup>"><span class="filter-name">Синтетический<br>Matt 240 г/м<sup>2</sup></span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="1883" id="m_1883" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_1883" data-toggle="tooltip" data-content="Холст синтетический глянцевый Glossy Pure polyester 240 г/м<sup>2</sup>"><span class="filter-name">Синтетический<br>Glossy 240 г/м<sup>2</sup></span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="39" id="m_39" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_39" data-toggle="tooltip" data-content="Холст натуральный матовый Matt Pure cotton 340 г/м<sup>2</sup>"><span class="filter-name">Натуральный<br>Matt 340 г/м<sup>2</sup></span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="m[]" value="44" id="m_44" type="checkbox" class="inpcheck-mat select-mat"/>
                                            <label class="t_plot"  for="m_44" data-toggle="tooltip" data-content="Холст натуральный глянцевый Glossy Pure cotton 340 г/м<sup>2</sup>"><span class="filter-name">Натуральный<br>Glossy 340 г/м<sup>2</sup></span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="lam-select clearfix t_greyblock new-price-filter">
                                    <div class="left-filter clearfix">
                                        <div class="t_switchable left-filter-switch">
                                            <input type="checkbox" name="all-lam" id="all-lam" value="0" class="select-all-btn hidden" disabled>
                                            <label for="all-lam" class="t_plot text-left"><span class="filter-name">Покрытие</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">
                                        <div class="t_switchable">
                                            <input type="checkbox" name="l[]" id="lam0" value="0" class="select-lam hidden laminat">
                                            <label for="lam0" class="t_plot" data-toggle="tooltip" data-content="Нет покрытия"><span class="filter-name">Нет</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input type="checkbox" name="l[]" id="lam115" value="115" class="select-lam hidden laminat">
                                            <label for="lam115" class="t_plot" data-toggle="tooltip" data-content="Лак<br>полуглянцевый"><span class="filter-name">Лак<br>полугл.</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input type="checkbox" name="l[]" id="lam116" value="116" class="select-lam hidden laminat">
                                            <label for="lam116" class="t_plot" data-toggle="tooltip" data-content="Лак<br>матовый"><span class="filter-name">Лак<br>мат.</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="t_greyblock clearfix new-price-filter no_border_bottom">
                                    <div class="left-filter clearfix material-filter">
                                        <div class="t_switchable first left-filter-switch">
                                            <input name="all-print" id="all-print" value ="1" type="checkbox" class="select-all-btn hidden" disabled/>
                                            <label class="t_plot text-left"  for="all-print">
                                                <span class="filter-name">Качество печати</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">

                                        <div class="t_switchable">
                                            <input name="p[]" value="1440" id="p_1440" type="checkbox" class="select-print"/>
                                            <label class="t_plot"  for="p_1440" data-toggle="tooltip" data-content="<p class=popover-in><span>ПРЕМИУМ (экстерьер, интерьер)</span><br>Обычное качество: плакат, наклейка</p>"><span class="filter-name">1440 dpi</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="p[]" value="1442" id="p_1442" type="checkbox" class="select-print"/>
                                            <label class="t_plot"  for="p_1442" data-toggle="tooltip" data-content="<p class=popover-in><span>ПРЕМИУМ (экстерьер, интерьер)</span><br>Улучшенное качество: малые изделия</p>"><span class="filter-name">1440+ dpi</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="p[]" value="2880" id="p_2880" type="checkbox" class="select-print"/>
                                            <label class="t_plot"  for="p_2880" data-toggle="tooltip" data-content="<p class=popover-in><span>ФОТО печать (экстерьер, интерьер)</span><br>Фотографическое качество отпечатка</p>"><span class="filter-name">1440 Фото</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="p[]" value="1441" id="p_1441" type="checkbox" class="select-print"/>
                                            <label class="t_plot"  for="p_1441" data-toggle="tooltip" data-content="<p class=popover-in><span>ЭКО печать (экстерьер, интерьер)</span><br>Не имеет запаха, совершенно безопасна</p>"><span class="filter-name">1440 Латекс</span></label>
                                        </div>

                                        <div class="t_switchable">
                                            <input name="p[]" value="1443" id="p_1443" type="checkbox" class="select-print"/>
                                            <label class="t_plot"  for="p_1443" data-toggle="tooltip" data-content="<p class=popover-in><span>УФ печать (экстерьер, интерьер)</span><br>Стойкая к истиранию, выцветанию</p>"><span class="filter-name">1440 УФ</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="time-select clearfix t_greyblock">
                                    <div class="left-filter clearfix">
                                        <div class="t_switchable left-filter-switch">
                                            <input type="checkbox" name="alltime" id="alltime" value="0" class="select-all-btn hidden" checked>
                                            <label for="alltime" class="t_plot text-left"><span class="filter-name">СРОК ПЕЧАТИ</span></label>
                                        </div>
                                    </div>
                                    <div class="right-filter clearfix">
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term3" value="3" class="terms inpcheck-time hidden">
                                            <label for="term3" class="t_plot" data-toggle="tooltip" data-content="Печать за 3 часа"><span class="filter-name">6 часов</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term24" value="24" class="terms inpcheck-time hidden">
                                            <label for="term24" class="t_plot" data-toggle="tooltip" data-content="Печать за 1 день"><span class="filter-name">1 день</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term48" value="48" class="terms inpcheck-time hidden">
                                            <label for="term48" class="t_plot" data-toggle="tooltip" data-content="Печать за 2 дня"><span class="filter-name">2 дня</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term72" value="72" class="terms inpcheck-time hidden">
                                            <label for="term72" class="t_plot" data-toggle="tooltip" data-content="Печать за 3 дня"><span class="filter-name">3 дня</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term73" value="73" class="terms inpcheck-time hidden">
                                            <label for="term73" class="t_plot" data-toggle="tooltip" data-content="Печать за 5 дней"><span class="filter-name">5 дней</span></label>
                                        </div>
                                        <div class="t_switchable">
                                            <input type="checkbox" name="t[]" id="term74" value="74" class="terms inpcheck-time hidden">
                                            <label for="term74" class="t_plot" data-toggle="tooltip" data-content="Печать за 9 дней"><span class="filter-name">9 дней</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bl_price">
                            <div class="row">
                                <div id="price" class="table-responsive" style="margin-bottom:0;">
                                    <table class="table">
                                        <thead class="name_thead">
                                        <tr class="head-t">
                                            <td class="w-22 text-center" rowspan="2" style="vertical-align:middle;">
                                                Материал
                                            </td>
                                            <td class="w-11 shf-w-14 text-center" rowspan="2" style="vertical-align:middle;">
                                                Печать
                                            </td>
                                            <td class="w-11 shf-w-10 text-center" rowspan="2" style="vertical-align:middle;">
                                                Готовность
                                            </td>
                                            <td colspan="6" class="w-56">
                                                <div style="display:inline-block;vertical-align: bottom;line-height: 26px;margin-left:20px">
                                                    Тираж
                                                </div>

                                                <span style="float:right;color:#fff;margin-right:17px;vertical-align: bottom;line-height: 26px;" class="t_one">за <span class="hidden-xs hidden-sm">экземпляр</span><span class="hidden-md hidden-lg">шт</span></span>
                                                <div class="new_radio2">
                                                    <input type="radio" name="cost_var" class="i_radio" value="1" checked>
                                                    <input type="radio" name="cost_var" class="i_radio" value="2">
                                                    <div class="wrap_radio2">
                                                        <div class="polosa2"></div>
                                                        <div class="krug2" position="left"></div>
                                                    </div>
                                                </div>
                                                <span style="float:right;color:#fff;vertical-align: bottom;line-height: 26px;">Отображать стоимость:<span class="t_tir" style="margin-left:10px">за тираж</span></span>

                                            </td>
                                        <tr class="tirragez">
                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="1" value="1" name="tir1" id="tir1" numb_tir="1" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir1" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="2" value="2" name="tir2" id="tir2" numb_tir="2" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir2" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="5" value="5" name="tir3" id="tir3" numb_tir="3" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir3" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="10" value="10" name="tir4" id="tir4" numb_tir="4" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir4" aria-hidden="true"></i>
                                                </div>
                                            </td>

                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="30" value="30" name="tir5" id="tir5" numb_tir="5" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir5" aria-hidden="true"></i>
                                                </div>
                                            </td>
                                            <td style="text-align:center;" class="w-9_3">
                                                <div class="wrap_tir">
                                                    <input class="new_inp tirazh" type="text" placeholder2="50" value="50" name="tir6" id="tir6" numb_tir="6" maxlength="6">
                                                    <i class="new_i fa fa-caret-down" input_name="tir6" aria-hidden="true"></i>
                                                </div>
                                            </td>
                                        </tr>

                                        </tr>
                                        </thead>
                                        <tbody id="insert-in">
                                        <tr><td colspan="9" class="text-center" style="vertical-align:middle;padding:20px;font-weight:500;font-size:22px;">Для формирования прайс-листа выберите материал</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--<div id="loading-table" style="background-color: #fff;">

                                </div>-->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row" id="bugcont" style="display:none"></div><!--Для отображения блока нашли ошибку-->
        </form>


            <!--МОДАЛЬНЫЕ НАЦЕНКИ-->
            <div class="modal fade" id="discount_wide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_d" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-center">Наценка</h4>
                        </div>
                        <div class="modal-body text-center">
                            <h4>Выберите тип и размер наценки.</h4>
                            <form action="" class="form-horizontal" role="form" name="form_discount">
                                <div class="btn-group" data-toggle="buttons">
                                    <label for="m_d_v_1" class="btn btn-gray active">
                                        <input id="m_d_v_1" class="d_m_d_variant" type="radio" name="m_d_variant" value="1" checked> %
                                    </label>
                                    <label for="m_d_v_2" class="btn btn-gray">
                                        <input id="m_d_v_2" class="d_m_d_variant" type="radio" name="m_d_variant" value="2"> Грн.
                                    </label>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_all" class="col-sm-4 col-sm-offset-1 control-label">На все тиражи</label>
                                    <div class="col-sm-4">
                                        <input id="m_d_all" name="m_d_all" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_1" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_1">1</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_1" name="m_d_t_1" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_2" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_2">25</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_2" name="m_d_t_2" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_3" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_3">50</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_3" name="m_d_t_3" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_4" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_4">100</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_4" name="m_d_t_4" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_5" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_5">200</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_5" name="m_d_t_5" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="m_d_t_6" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_6">500</span></label>
                                    <div class="col-sm-4">
                                        <input id="m_d_t_6" name="m_d_t_6" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-default" type="button" id="m_d_submit">Применить</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="discount_wide_download" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_d_d" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-center">Наценка</h4>
                        </div>
                        <div class="modal-body text-center">
                            <h4>Выберите тип и размер наценки.</h4>
                            <form action="" class="form-horizontal" role="form" name="form_discount_download">
                                <div class="btn-group" data-toggle="buttons">
                                    <label for="d_m_d_v_1" class="btn btn-gray active">
                                        <input id="d_m_d_v_1" class="d_m_d_variant" type="radio" name="m_d_variant" value="1" checked> %
                                    </label>
                                    <label for="d_m_d_v_2" class="btn btn-gray">
                                        <input id="d_m_d_v_2" class="d_m_d_variant" type="radio" name="m_d_variant" value="2"> Грн.
                                    </label>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_all" class="col-sm-4 col-sm-offset-1 control-label">На все тиражи</label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_all" name="m_d_all" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_1" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_1">1</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_1" name="m_d_t_1" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_2" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_2">25</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_2" name="m_d_t_2" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_3" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_3">50</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_3" name="m_d_t_3" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_4" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_4">100</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_4" name="m_d_t_4" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_5" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_5">200</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_5" name="m_d_t_5" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="d_m_d_t_6" class="col-sm-4 col-sm-offset-1 control-label">На тираж <span class="m_d_tir_6">500</span></label>
                                    <div class="col-sm-4">
                                        <input id="d_m_d_t_6" name="m_d_t_6" type="text" class="form-control input_discount" style="padding-right:5px" value="0">
                                    </div>
                                </div>

                                <div class="form-group div_all_size">
                                    <div class="checkbox">
                                        <label class="label_all_size">
                                            <input type="checkbox" name="all_size" value="1"> Прайс по всем размерам
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-default" type="button" id="d_m_d_submit">Применить</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!--МОДАЛЬНЫЕ НАЦЕНКИ END-->
            <script src="../cside/plugin/jQuery.print.js"></script>
            <script src="../js/chosen/chosen.jquery.min.js"></script>
            <script src="../cside/plugin/chosenImager/ImageSelect.jquery.js"></script>
            <script src="../cside/price_js/blockpic_wide.js"></script>
            <script src="../cside/plugin/chosen-readonly.js"></script>
            <script src = "../cside/price_js/holst.js?1513641185"></script>
            <link rel="stylesheet" href="../cside/plugin/gallery/galleria.classic.css">
            <script src="../cside/plugin/gallery/galleria.js"></script>
            <script src="../cside/plugin/gallery/galleria.classic.js"></script>
            <script type="text/javascript" src="../cside/plugin/zoom/easyzoom.js"></script>
            <!--модальное окно "ВАШ ОТЗЫВ"-->

            <div class="modal fade" id="dialog" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">
                                Сделаем нашу работу комфортнее        </h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="callback_text_1">Впечатления и замечания по новому интерфейсу</label>
                                <textarea class="form-control" type="text" id="callback_text_1" name="callback_text_1" style="width:100%" rows="4" placeholder="Какие вопросы, сложности возникли во время знакомства и/или работе с обновлённым интерфейсом калькулятора?"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="callback_text_2">Предложение по материалам и услугам в цифровой печати</label>
                                <textarea class="form-control" type="text" id="callback_text_2" name="callback_text_2" style="width:100%" rows="4" placeholder="Что бы Вы хотели видеть в ассортименте материалов и послепечатных услугах?"></textarea>
                            </div>
                            <div class="alert alert-warning callback_ne_zapoln" style="display:none">Заполните поля</div>
                            <div class="alert alert-success callback_vse_ok" style="display:none">Ваш ответ записан</div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" id="butt_callback">Отправить</button>
                            <button class="btn btn-gray" id="butt_example" style="display:none">Показать баги</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


            <!--модальное окно "НАШЛИ ОШИБКУ"-->

            <div class="modal fade" id="dialog_bag" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Сообщение об ошибке</h4>
                        </div>
                        <div class="modal-body">
                            <h4>Нашли ошибку или система считает не правильно?</h4>
                            <div class="form-group">
                                <textarea class="form-control" type="text" id="callback_text" name="callback_text" style="width:100%;margin:30px 0" rows="4" placeholder="Опишите максимально подробно при каких обстоятельствах вы заметили эту ошибку"></textarea>
                            </div>
                            <div class="alert alert-warning callback_ne_zapoln_bag" style="display:none">Заполните поле</div>
                            <div class="alert alert-success callback_vse_ok_bag" style="display:none">Ваш ответ записан</div>
                            <!--        <p class="callback_ne_zapoln_bag" style="display:none">Заполните поле</p>-->
                            <!--        <p class="callback_vse_ok_bag" style="display:none">Все ок</p>-->
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" id="butt_callback_bag">Отправить</button>
                            <button class="btn btn-gray" id="butt_example_bag" style="display:none">Показать баги</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
	        </div>
</div>
</section>

<footer id="footer">
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>©&nbsp;2011&nbsp;&mdash;&nbsp;2017&nbsp;<a href="?id=42&to-tab=7_1_1">ООО&nbsp;&laquo;Sborka.ua&raquo;</a></p>
                    <p><a href="?id=3">Условия использования</a>
                    </p>
                </div>
                <div class="col-md-9">
                    <p>Понедельник - Пятница с 8:30 до 19:30, Суббота с 9:30 до 17:30</p>

                    <p><strong>0 800 60-62-51 звонки в пределах Украины (включая мобильных операторов) бесплатны!</p>

                    <p>MTS 095 173-38-38, 095 173-39-39 LIFE 073 173-38-38, 073 173-39-39 KYIVSTAR 067 623-73-71</p>							</div>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- Modernizr javascript -->
<script type="text/javascript" src="../plugins/modernizr.js"></script>

<!-- Magnific Popup javascript -->
<script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Initialization of Plugins -->
<script type="text/javascript" src="../js/template.js"></script>

<!---------МОДАЛЬНОЕ ОКНО МАТЕРИАЛОВ ------------->
<div class="modal fade in" id="info_material_holst" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <!--<script src="http://sborka.ua/cside/plugin/fotorama/fotorama.js"></script>-->
    <div class="modal-dialog modal-info-container new-head-modal modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close_new" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">
                    Материалы
                </h4>
            </div>
            <div class="modal-body">
                <!--
                           <div class="row">
                                <div class="col-md-12">
                                    <div class="row" style="margin-right:0;">
                                        <a href="cside/img/wide.png" class="zoom"><img class="im_z" src="cside/img/wide.png" alt=""></a>
                                        <div class="zoom-block" style="position:relative;z-index:999"></div>
                                    </div>
                                </div>
                            </div>
                -->
                <div class="row tabs-in-modal" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4 gallery-container">
                        <div class="row">
                            <div class="galleria gallery-modal-small"><div class="galleria-container notouch galleria-theme-classic" style="width: 371px; height: 389px;"><div class="galleria-stage"><div class="galleria-images" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; transition: none; z-index: 0; opacity: 0;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div></div><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 366px; height: 299px; transition: none; z-index: 1;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none; width: 366px; height: 299px;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div><img src="cside/img/holst/holst_sint_mat.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 366px; height: 253px; position: absolute; top: 0px; left: 0px; cursor: pointer;" width="366" height="253"></div></div><div class="galleria-loader" style="display: none; opacity: 0.4;"></div><div class="galleria-counter" style="position: absolute; left: -10000px; opacity: 0; transition: left 150ms cubic-bezier(0.25, 0.1, 0.25, 1), right 150ms cubic-bezier(0.25, 0.1, 0.25, 1), opacity 150ms cubic-bezier(0.25, 0.1, 0.25, 1);"><span class="galleria-current">1</span> / <span class="galleria-total">1</span></div><div class="galleria-image-nav"><div class="galleria-image-nav-right" style="right: -50px; transition: left 150ms cubic-bezier(0.25, 0.1, 0.25, 1), right 150ms cubic-bezier(0.25, 0.1, 0.25, 1);"></div><div class="galleria-image-nav-left" style="left: -50px; transition: left 150ms cubic-bezier(0.25, 0.1, 0.25, 1);"></div></div></div><div class="galleria-thumbnails-container"><div class="galleria-thumb-nav-left disabled"></div><div class="galleria-thumbnails-list" style="overflow: hidden; position: relative;"><div class="galleria-thumbnails" style="overflow: hidden; position: relative; width: 82px; height: 64px;"><div class="galleria-image active" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="cside/img/holst/holst_sint_mat.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 93px; height: 64px; position: absolute; top: 0px; left: 0px;" width="93" height="64"></div></div></div><div class="galleria-thumb-nav-right disabled"></div></div><div class="galleria-info" style="position: absolute; left: -10000px; display: none;"><div class="galleria-info-text"><div class="galleria-info-title" style="display: none;"></div><div class="galleria-info-description" style="display: none;"></div></div><div class="galleria-info-link"></div><div class="galleria-info-close"></div></div><div class="galleria-tooltip" style="opacity: 0;"></div></div></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#holst_1_2" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="holst_1_2">
                                    <p class="text_head"><strong>Холст синтетический Matt Pure polyester матовый 240 г/м<sup>2</sup></strong></p>
                                    <p class="fz15">

                                        Широкоформатный синтетический холст белого цвета с односторонним глянцевым покрытием.<br> Основа этого холста – полиэстеровая нить.<br>
                                        В сравнении с натуральной нитью (лен, хлопок), синтетическая нить имеет ряд преимуществ:<br>
                                        - отличается повышенной прочностью;<br>
                                        - устойчивее к воздействию влаги и перепаду температур;<br>
                                        - отличается повышенной белизной.<br><br>
                                        Используется для вывода фотографий, произведений любительского творчества и профессионального современного искусства, а также для производства разнообразных элементов интерьерного дизайна и выставочного оформления.<br><br>
                                        Плотность: 240 г/м<sup>2</sup><br>
                                        Размеры рулона: 1,52 * 30 м
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row tabs-in-modal" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4 gallery-container">
                        <div class="row">
                            <div class="galleria gallery-modal-small"><div class="galleria-container notouch galleria-theme-classic" style="width: 371px; height: 389px;"><div class="galleria-stage"><div class="galleria-images" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; transition: none; z-index: 0; opacity: 0;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div></div><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 366px; height: 299px; transition: none; z-index: 1;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none; width: 366px; height: 299px;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div><img src="http://sborka.ua/cside/img/info/holst/2.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 348px; height: 299px; position: absolute; top: 0px; left: 0px; cursor: pointer;" width="348" height="299"></div></div><div class="galleria-loader" style="display: none; opacity: 0.4;"></div><div class="galleria-counter" style="position: absolute; left: -10000px; opacity: 0; transition: none;"><span class="galleria-current">1</span> / <span class="galleria-total">2</span></div><div class="galleria-image-nav"><div class="galleria-image-nav-right" style="right: -50px; transition: none;"></div><div class="galleria-image-nav-left" style="left: -50px; transition: none;"></div></div></div><div class="galleria-thumbnails-container"><div class="galleria-thumb-nav-left disabled"></div><div class="galleria-thumbnails-list" style="overflow: hidden; position: relative;"><div class="galleria-thumbnails" style="overflow: hidden; position: relative; width: 164px; height: 64px;"><div class="galleria-image active" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/holst/2.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 66px; position: absolute; top: 0px; left: 0px;" width="77" height="66"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/holst/holst_nat_mat.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 93px; height: 64px; position: absolute; top: 0px; left: 0px;" width="93" height="64"></div></div></div><div class="galleria-thumb-nav-right disabled"></div></div><div class="galleria-info" style="position: absolute; left: -10000px; display: none;"><div class="galleria-info-text"><div class="galleria-info-title" style="display: none;"></div><div class="galleria-info-description" style="display: none;"></div></div><div class="galleria-info-link"></div><div class="galleria-info-close"></div></div><div class="galleria-tooltip" style="opacity: 0;"></div></div></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#holst_1_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="holst_1_1">
                                    <p class="text_head"><strong>Холст натуральный Matt Pure cotton матовый 340 г/м<sup>2</sup></strong></p>
                                    <p class="fz15">
                                        Натуральный глянцевый хлопковый холст со специальным покрытием, адаптированным для печати экосольвентными, латексными и УФ чернилами. Холст представляет собой очень плотный материал с мелкофактурной поверхностью, имитирующей художественное тканное полотно. Специальное покрытие обеспечает высокую степень глянцевого блеска, превосходную цветопередачу и отличную четкость, и контрастность изображения. Прочный на разрыв материал позволяет оформлять картины на подрамник, при этом холст не меняет своих заявленных свойств, не провисает и не рвется.<br><br>
                                        Плотность: 340 г/м<sup>2</sup><br>
                                        Размеры рулона: 1,52 * 30 м
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row tabs-in-modal" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4 gallery-container">
                        <div class="row">
                            <div class="galleria gallery-modal-small"><div class="galleria-container notouch galleria-theme-classic" style="width: 371px; height: 389px;"><div class="galleria-stage"><div class="galleria-images" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; transition: none; z-index: 0; opacity: 0;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div></div><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 366px; height: 299px; transition: none; z-index: 1;"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none; width: 366px; height: 299px;"></div><div class="galleria-frame" style="overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 4; background: rgb(0, 0, 0); display: none;"></div><img src="http://sborka.ua/cside/img/info/holst/3.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 348px; height: 299px; position: absolute; top: 0px; left: 0px; cursor: pointer;" width="348" height="299"></div></div><div class="galleria-loader" style="display: none; opacity: 0.4;"></div><div class="galleria-counter" style="position: absolute; left: -10000px; opacity: 0; transition: none;"><span class="galleria-current">1</span> / <span class="galleria-total">2</span></div><div class="galleria-image-nav"><div class="galleria-image-nav-right" style="right: -50px; transition: none;"></div><div class="galleria-image-nav-left" style="left: -50px; transition: none;"></div></div></div><div class="galleria-thumbnails-container"><div class="galleria-thumb-nav-left disabled"></div><div class="galleria-thumbnails-list" style="overflow: hidden; position: relative;"><div class="galleria-thumbnails" style="overflow: hidden; position: relative; width: 164px; height: 64px;"><div class="galleria-image active" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/info/holst/3.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 77px; height: 66px; position: absolute; top: 0px; left: 0px;" width="77" height="66"></div><div class="galleria-image" style="overflow: hidden; position: relative; visibility: visible; width: 77px; height: 64px;"><img src="http://sborka.ua/cside/img/holst/holst_nat_gl.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; transform: translate3d(0px, 0px, 0px); width: 92px; height: 64px; position: absolute; top: 0px; left: 0px;" width="92" height="64"></div></div></div><div class="galleria-thumb-nav-right disabled"></div></div><div class="galleria-info" style="position: absolute; left: -10000px; display: none;"><div class="galleria-info-text"><div class="galleria-info-title" style="display: none;"></div><div class="galleria-info-description" style="display: none;"></div></div><div class="galleria-info-link"></div><div class="galleria-info-close"></div></div><div class="galleria-tooltip" style="opacity: 0;"></div></div></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#holst_1_3" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="holst_1_3">
                                    <p class="text_head"><strong>Холст натуральный Gloss Pure cotton глянцевый 340 г/м<sup>2</sup></strong></p>
                                    <p class="fz15">
                                        Холст - плотный фактурный материал с поверхностью, имитирующей художественное полотно. Холст имеет натуральную тканевую основу - 100% хлопок, покрытую специальным слоем, позволяющим осуществлять высококачественную широкоформатную экосольвентную, латексную и УФ печать. Прочный на разрыв материал позволяет оформлять картины на подрамник, при этом холст не меняет своих заявленных свойств, не провисает и не рвется.<br><br>
                                        Плотность: 340 г/м<sup>2</sup><br>
                                        Размеры рулона: 1,52 * 30 м
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade in" id="info_dpi_holst" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <!--<script src="http://sborka.ua/cside/plugin/fotorama/fotorama.js"></script>-->
    <div class="modal-dialog modal-info-container new-head-modal modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close_new" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Качества печати</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <!--                    <a href="cside/img/wide-dpi.jpg" class="zoom"><img class="im_z" src="cside/img/wide-dpi.jpg" alt=""></a>-->
                        <a href="cside/img/wide_holst.png" class="zoom_holst" style="cursor: crosshair;"><img class="im_z" src="cside/img/wide_holst.png" alt=""></a>
                        <div class="zoom-block_holst" style="position:relative;z-index:999"></div>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/1440.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/1440.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_5_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_5_1">
                                    <p class="text_head"><strong>1440 dpi</strong></p>
                                    <p class="fz15">
                                        ПРЕМИУМ печать для наружного и внутреннего применения. Обычное качество для плакатов, наклеек…<br>
                                        Применяется для просмотра на расстоянии до метра.<br><br>
                                        Печать 1440 х 1440 dpi в 8 проходов<br>
                                        Экосольвентные чернила (Оригинальные) с повышенными требованиями к запаху и экологичности<br><br>
                                        <b>MIMAKI JV 150</b> (3 печатные машины)<br>
                                        РИП ONYX <br>
                                        Печатная голова Epson DX7<br>
                                        Размер переменной капли 4-35 пкл<br>
                                        Скорость печати 10-15 м2/час<br>
                                        Ширина печати 1600 мм
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/1440.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/1440.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_6_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_6_1">
                                    <p class="text_head"><strong>1440+ dpi</strong></p>
                                    <p class="fz15">
                                        ПРЕМИУМ печать для наружного и внутреннего применения. Улучшенное качество для малых размеров… <br>
                                        Применяется для печати мелких деталей, шрифтов.<br><br>
                                        Печать 1440 х 1440 dpi в 12 проходов UniDirectional (однонаправленная печать) <br>
                                        Экосольвентные чернила (Оригинальные) с повышенными требованиями к запаху и экологичности<br><br>
                                        <b>MIMAKI JV 150</b> (3 печатные машины)<br>
                                        РИП ONYX <br>
                                        Печатная голова Epson DX7<br>
                                        Размер переменной капли 4-35 пкл<br>
                                        Скорость печати 7-9 м2/час<br>
                                        Ширина печати 1600 мм
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/2880.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/2880.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_7_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_7_1">
                                    <p class="text_head"><strong>1440 dpi Фото</strong></p>
                                    <p class="fz15">
                                        ФОТО печать для наружного и внутреннего применения. Фотографическое качество отпечатка.<br>
                                        Применяется для печати репродукции и фотографий, а также достижения максимально возможного качества.<br><br>
                                        Формирование печатного изображения на основе 10 цветов позволяет получить более реалистичный отпечаток (обычно изображение формируется из 4-х основных цветов CMYK).<br><br>
                                        Печать 1400 х 1440 dpi в 12 проходов<br>
                                        Экосольвентные чернила (Оригинальные) с максимальными требованиями к запаху и экологичности<br><br>
                                        <b>EPSON SC-S80610</b> (1 печатная машина)<br>
                                        РИП ONYX <br>
                                        Печатная голова Epson micro PrecisionCore TFP<br>
                                        Размер переменной капли 1,5-30 пкл<br>
                                        Скорость печати 10-15 м2/час<br>
                                        Ширина печати 1600 мм
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/latex.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/latex.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_8_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_8_1">
                                    <p class="text_head"><strong>1440 dpi Латекс</strong></p>
                                    <p class="fz15">
                                        ЭКО печать для наружного и внутреннего применения. Не имеет запаха, совершенно безопасна. <br>Применяется для печати в детские и медицинские учреждения. <br><br>
                                        Тягучесть чернильного пигмента на основе латекса зарекомендовала себя в печати на пленках для автостайлинга, а насыщенный черный цвет и закрепление чернил на поверхности материала нашли «яркое» применение на просветных пленках типа Backlit.<br><br>
                                        Печать 600 х 600 dpi в 10 проходов <br>
                                        Экологически чистые чернила (Оригинальные) на основе латекса <br><br>
                                        <b>HP LATEX 370</b> (1 печатная машина)<br>
                                        РИП ONYX <br>
                                        Печатная голова HP831 Latex<br>
                                        Скорость печати 10-15 м2/час<br>
                                        Ширина печати 1600 мм
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top:20px;">
                    <div class="col-sm-12 col-md-4">
                        <div class="overlay-container">
                            <!--                        <div class="galleria gallery-modal-small">-->
                            <img src="http://sborka.ua/cside/img/info/prints/uv.jpg" alt="" data-big="http://sborka.ua/cside/img/info/prints_big/uv.jpg">
                            <!--                       </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="tabs-style-2">
                            <ul class="nav nav-tabs no-mt" role="tablist">
                                <li class="active"><a href="#banner_print_9_1" role="tab" data-toggle="tab">Описание</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="banner_print_9_1">
                                    <p class="text_head"><strong>1440 dpi УФ</strong></p>
                                    <p class="fz15">
                                        УФ печать для наружного и внутреннего применения. Стойкая к истиранию, выцветанию, атмосферным явлениям.<br><br>
                                        Печать 601 х 446 dpi в 4 проходa<br>
                                        Уф-отверждаемые чернила (Nazdar) с повышенными требованиями к запаху и экологичности<br><br>
                                        <b>ARIZONA 350 GT</b> (2 печатные машины)<br>
                                        РИП ONYX <br>
                                        Печатная голова Toshiba CA4<br>
                                        Размер переменной капли 6-90 пкл<br>
                                        Скорость печати 10-12 м2/час<br>
                                        Ширина печати 2200 мм <br>
                                        Печатный стол 1250 х 2500 мм

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
